{
  "crons": [
    {
      "path": "/api/cron/sync-google-reviews",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/sync-channel-webhooks",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/generate-conversation-digests",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-seo-search-console",
      "schedule": "0 */6 * * *"
    }
  ]
}
